{
  "name": "StayReadyNow",
  "short_name": "StayReady",
  "icons": [
    {
      "src": "/static/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00C47A",
  "background_color": "#ffffff",
  "display": "standalone"
}
